# cryptocurrency-app

./: docker-compose.yml  ngrok.yml  pom.xml
Common/: pom.xml
Common/src/main/java/com/ed/exception/: ErrorType.java  SystemError.java
Common/src/main/java/com/ed/exception/handler/: CommonExceptionHandler.java
Common/src/main/java/com/ed/model/: HttpResponse.java
Common/src/main/java/com/ed/utils/: JsonUtils.java
Common/src/main/java/com/ed/utils/json/: JsonUtils.java
KafkaStream/: pom.xml
KafkaStream/src/main/java/com/ed/kafkastream/: KafkaStreamApplication.java
KafkaStream/src/main/java/com/ed/kafkastream/config/: KafkaTopicConfig.java
KafkaStream/src/main/java/com/ed/kafkastream/constant/topic/: KafkaTopic.java
KafkaStream/src/main/resources/: application.yml  banner.txt
LineChannel/: pom.xml
LineChannel/src/main/java/com/ed/linebot/: LineChannelApplication.java
LineChannel/src/main/java/com/ed/linebot/config/kafka/: LineChannelProducerConfig.java
LineChannel/src/main/java/com/ed/linebot/controller/: LineChannelController.java  LineChannelWebHookController.java
LineChannel/src/main/java/com/ed/linebot/domain/: LineMessage.java
LineChannel/src/main/java/com/ed/linebot/exception/: UnknownOriginRequestException.java
LineChannel/src/main/java/com/ed/linebot/exception/handler/: LineChannelWebhookExceptionHandler.java
LineChannel/src/main/java/com/ed/linebot/kafka/producer/: LineMessageProducer.java
LineChannel/src/main/java/com/ed/linebot/kafka/producer/config/: LineChannelProducerConfig.java
LineChannel/src/main/java/com/ed/linebot/model/dto/: LineMessageDto.java
LineChannel/src/main/java/com/ed/linebot/producer/: LineMessageProducer.java
LineChannel/src/main/java/com/ed/linebot/service/: LineMessageService.java
LineChannel/src/main/resources/: application.yml  banner.txt
Message/: pom.xml
Message/src/main/java/com/ed/message/: MessageApplication.java
Message/src/main/java/com/ed/message/kafka/consumer/: DiffDepthTradeDataConsumer.java  KLineTradeDataConsumer.java
Message/src/main/java/com/ed/message/kafka/consumer/config/: DiffDepthTradeDataKafkaConsumerConfig.java  KLineTradeDataKafkaConsumerConfig.java
Message/src/main/java/com/ed/notification/: MessageApplication.java
Message/src/main/java/com/ed/notification/config/kafka/consumer/: DiffDepthTradeDataKafkaConsumerConfig.java  KLineTradeDataKafkaConsumerConfig.java
Message/src/main/java/com/ed/notification/listener/: DiffDepthTradeDataListeners.java  KLineTradeDataListeners.java
Message/src/main/resources/: application.yml  banner.txt
TradeData/: pom.xml
TradeData/src/main/java/com/ed/tradedata/: TradeDataApplication.java
TradeData/src/main/java/com/ed/tradedata/config/binance/: WebSocketStreamConfig.java
TradeData/src/main/java/com/ed/tradedata/config/kafka/: DiffDepthTradeDataKafkaProducerConfig.java  KLineTradeDataKafkaProducerConfig.java
TradeData/src/main/java/com/ed/tradedata/domain/: DiffDepthTradeData.java  KLineTradeData.java
TradeData/src/main/java/com/ed/tradedata/domain/enums/: Symbol.java
TradeData/src/main/java/com/ed/tradedata/kafka/producer/: DiffDepthTradeDataProducer.java  KLineTradeDataProducer.java
TradeData/src/main/java/com/ed/tradedata/kafka/producer/config/: DiffDepthTradeDataKafkaProducerConfig.java  KLineTradeDataKafkaProducerConfig.java
TradeData/src/main/java/com/ed/tradedata/model/dto/: DiffDepthTradeDataDto.java  KLineTradeDataDto.java
TradeData/src/main/java/com/ed/tradedata/model/enums/: Symbol.java
TradeData/src/main/java/com/ed/tradedata/producer/: DiffDepthTradeDataProducer.java  KLineTradeDataProducer.java
TradeData/src/main/java/com/ed/tradedata/service/: WebSocketStreamService.java
TradeData/src/main/resources/: application.yml  banner.txt
statistic-trade-data-service/: pom.xml
statistic-trade-data-service/src/main/java/com/ed/statistictradedata/: StatisticTradeDataApplication.java
statistic-trade-data-service/src/main/java/com/ed/statistictradedata/controller/: StatisticTradeDataController.java
statistic-trade-data-service/src/main/java/com/ed/statistictradedata/model/: StatisticTradeData.java
statistic-trade-data-service/src/main/java/com/ed/statistictradedata/repository/: StatisticTradeDataRepository.java
statistic-trade-data-service/src/main/java/com/ed/statistictradedata/service/: StatisticTradeDataQueryService.java
statistic-trade-data-service/src/main/resources/: application.yml  banner.txt
statistic-trade-data-service/src/test/java/com/ed/statistictradedata/controller/: StatisticTradeDataControllerTest.java
statistic-trade-data-service/src/test/java/com/ed/statistictradedata/service/: StatisticTradeDataQueryServiceTest.java
